<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-blobstore</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <name>Lutece blobstore plugin</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.5,3.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-blobstore</artifactId>
            <version>[1.0.2,1.9.9)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>blobstore</componentName>
        <jiraProjectName>BLOBSTORE</jiraProjectName>
        <jiraComponentId>10556</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-blobstore.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-blobstore.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-blobstore.git</url>
      <tag>HEAD</tag>
  </scm>
</project>